<div class="container">
  <h1>{{ title }}</h1>
  <div class="row">
    <div class="col-md-8">
      <div class="card">
        <div class="card-header">
          Account Information
        </div>
        <div class="card-body">
          <div class="form-group">
            <label for="account_name">
              Name
            </label>
            <input type="text"
              id="account_name"
              class="form-control"
              [(ngModel)]="account.name" />
          </div>
          <div class="form-group">
            <label for="account_email">
              Email
            </label>
            <input type="email"
              id="account_email"
              class="form-control"
              [(ngModel)]="account.email" />
          </div>
          <br />
          <div class="form-group">
            <label for="account_isEmployee">
              <input type="checkbox"
              id="account_isEmployee"
              [(ngModel)]="account.isEmployee" /> Employee
            </label>
          </div>
          <div class="form-group" *ngIf="account.isEmployee">
            <label for="account_departmentId">
              Department
            </label>
            <select id="account_departmentId"
                class="form-control"
                [(ngModel)]="account.departmentId">
              <option></option>
              <option [value]="department.id" *ngFor="let department of departments">
                {{ department.name }}
              </option>
            </select>
          </div>
        </div>
      </div>
      <br />
      <ul class="list-group">
        <li class="list-group-item bg-light">
          Phone numbers
        </li>
        <li class="list-group-item"
            *ngFor="let phone of account.phoneNumbers">
          {{ phone.number }}
          <span class="badge badge-primary float-right">
            {{ phone.type }}
          </span>
        </li>
        <li class="list-group-item">
          <div class="input-group">
            <div class="input-group-btn">
              <div class="dropdown">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                      <li *ngFor="let type of ['home', 'fax', 'mobile']"
                          class="dropdown-item"
                          (click)="newPhone.type = type">
                        <a href="javascript:void(0);">
                          {{ type }}
                        </a>
                      </li>
                    </ul>
              </div>
            </div>
            <input type="text"
            class="form-control"
            placeholder="Add phone..."
            [(ngModel)]="newPhone.number">
            <span class="input-group-btn">
              <button class="btn btn-info"
                      type="button"
                      (click)="addPhone()">
                Add
              </button>
            </span>
          </div>
        </li>
      </ul>
      <br />
      <button class="btn btn-lg btn-success btn-block" type="button">
        Save
      </button>
    </div>
    <div class="col-md-4">
      <pre>{{account|json}}</pre>
    </div>
  </div>
</div>
<br />
